# maven-github-actions

./: .gitignore  .sdkmanrc  checkstyle.xml  checkstyle_suppressions.xml  pmd_ruleset.xml  pom.xml  spotbugs_exclude.xml
.github/workflows/: codeql.yml
src/test/java/com/applause/mavengithubactions/: TestTest.java
